<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3XF-tW-HnO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="W3R-FQ-jIp">
            <objects>
                <tabBarController id="3XF-tW-HnO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nXD-dT-QTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IBi-Il-QMA" kind="relationship" relationship="viewControllers" id="FOa-2J-4T8"/>
                        <segue destination="WBc-kO-1lH" kind="relationship" relationship="viewControllers" id="hEq-ye-x9A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOV-xL-Zc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2838" y="-455"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="176-X3-O03">
            <objects>
                <navigationController id="IBi-Il-QMA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sent Memes" image="table_30x30" id="QeS-ei-f61"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vsy-Fw-IwM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rds-PB-pBk" kind="relationship" relationship="rootViewController" id="QPw-o5-2Fp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJE-Wy-GTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1569" y="34"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="GmD-qs-GQ1">
            <objects>
                <navigationController id="WBc-kO-1lH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sent Memes" image="collection_30x30" id="knf-wZ-zRP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oiR-TB-ZrK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R90-3E-Aqy" kind="relationship" relationship="rootViewController" id="mRR-e3-clM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7J-tY-5s6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="-961"/>
        </scene>
        <!--Sent Memes Collection-->
        <scene sceneID="BzH-gq-MAL">
            <objects>
                <collectionViewController id="R90-3E-Aqy" customClass="SentMemeCollectionViewController" customModule="MyVMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Xgi-1R-CWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tc3-wM-Qxo">
                            <size key="itemSize" width="237" height="157"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemeCollectionViewCell" id="ZSe-e5-cJy" customClass="SentMemeCollectionViewCell" customModule="MyVMeme" customModuleProvider="target">
                                <rect key="frame" x="69" y="0.0" width="237" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="237" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nzQ-H9-6O9">
                                            <rect key="frame" x="-55" y="14" width="292" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N7-6B-fzs">
                                            <rect key="frame" x="65" y="136" width="98" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nzQ-H9-6O9" secondAttribute="bottom" constant="15" id="3aG-IG-zgz"/>
                                    <constraint firstItem="nzQ-H9-6O9" firstAttribute="leading" secondItem="ZSe-e5-cJy" secondAttribute="leading" constant="-55" id="Af7-w6-7SN"/>
                                    <constraint firstItem="nzQ-H9-6O9" firstAttribute="top" secondItem="ZSe-e5-cJy" secondAttribute="top" constant="14" id="EcG-gf-DVX"/>
                                    <constraint firstItem="3N7-6B-fzs" firstAttribute="leading" secondItem="ZSe-e5-cJy" secondAttribute="leading" constant="65" id="RhB-Ie-wRm"/>
                                    <constraint firstAttribute="trailing" secondItem="3N7-6B-fzs" secondAttribute="trailing" constant="74" id="Tat-hJ-HiH"/>
                                    <constraint firstAttribute="bottom" secondItem="3N7-6B-fzs" secondAttribute="bottom" id="WOA-rU-f5N"/>
                                    <constraint firstItem="3N7-6B-fzs" firstAttribute="top" secondItem="ZSe-e5-cJy" secondAttribute="top" constant="136" id="v5z-U6-2wQ"/>
                                    <constraint firstAttribute="trailing" secondItem="nzQ-H9-6O9" secondAttribute="trailing" id="wzW-Fw-msC"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="nzQ-H9-6O9" id="RLX-pP-d81"/>
                                    <outlet property="memeTitle" destination="3N7-6B-fzs" id="0Db-h9-EOH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="R90-3E-Aqy" id="0LM-p5-hSM"/>
                            <outlet property="delegate" destination="R90-3E-Aqy" id="Efd-tX-KIZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes Collection" id="SFl-xW-rQA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="NJv-Vz-BvD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewFlowLayout" destination="Tc3-wM-Qxo" id="XsN-Cx-RIG"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGo-8N-9MF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522.39999999999998" y="-961.16941529235385"/>
        </scene>
        <!--Sent Meme Detail View Controller-->
        <scene sceneID="FeO-q8-0XW">
            <objects>
                <viewController storyboardIdentifier="SentMemeDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EYr-kl-tHn" customClass="SentMemeDetailViewController" customModule="MyVMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Lp-HQ-4YX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQ3-Pr-eyq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQ3-Pr-eyq" firstAttribute="bottom" secondItem="60G-kD-IlW" secondAttribute="bottom" id="3Vp-jX-t2A"/>
                            <constraint firstItem="fQ3-Pr-eyq" firstAttribute="trailing" secondItem="60G-kD-IlW" secondAttribute="trailing" id="SN4-7x-vSU"/>
                            <constraint firstItem="fQ3-Pr-eyq" firstAttribute="leading" secondItem="60G-kD-IlW" secondAttribute="leading" id="hkI-we-7ga"/>
                            <constraint firstItem="fQ3-Pr-eyq" firstAttribute="top" secondItem="6Lp-HQ-4YX" secondAttribute="top" id="jlu-c6-Eq6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="60G-kD-IlW"/>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="fQ3-Pr-eyq" id="UZo-1K-tzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGd-NI-qYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-962.96851574212906"/>
        </scene>
        <!--Sent Meme Table View Controller-->
        <scene sceneID="aBj-yE-kcc">
            <objects>
                <tableViewController storyboardIdentifier="SentMemeTableViewController" id="rds-PB-pBk" userLabel="Sent Meme Table View Controller" customClass="SentMemeTableViewController" customModule="MyVMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KVf-wY-5eN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTabCell" id="dWd-ZC-tsu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dWd-ZC-tsu" id="Kty-t1-dLx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rds-PB-pBk" id="MPI-bH-DAH"/>
                            <outlet property="delegate" destination="rds-PB-pBk" id="4KE-V5-CE9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Sent Memes Table View" id="q83-FH-fpa" userLabel="Sent Memes Table"/>
                    <navigationItem key="navigationItem" id="6dO-1H-y8N">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zzy-C9-50h"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NQl-da-4TR">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="fso-uR-nlh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZD-BE-OG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="34"/>
        </scene>
        <!--Create Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreateMemeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CreateMemeViewController" customModule="MyVMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z1v-ah-Qch">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hW-V2-c0U" userLabel="Top Text Field">
                                <rect key="frame" x="16" y="120" width="343" height="35"/>
                                <attributedString key="attributedText">
                                    <fragment content="TOP">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="35" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzk-xL-Kp8" userLabel="Bottom Text Field">
                                <rect key="frame" x="16" y="531" width="343" height="35"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGu-yU-Us6" userLabel="Top Navigation Bar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="LG4-Ge-321">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="krT-0k-AEg" userLabel="Share Button">
                                            <inset key="imageInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <connections>
                                                <action selector="shareButtonClicked:" destination="BYZ-38-t0r" id="ggp-zX-CU3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="WZU-3H-0xh" userLabel="Cancel Button">
                                            <connections>
                                                <action selector="cancelPressed:" destination="BYZ-38-t0r" id="iem-ZX-WYt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1B-YE-bmt" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="IBL-mM-0Ec">
                                        <connections>
                                            <action selector="pickFromCamera:" destination="BYZ-38-t0r" id="Xw7-9P-8Fg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="274" style="plain" systemItem="fixedSpace" id="Y5X-US-2p5"/>
                                    <barButtonItem title="Gallery" width="276" id="JtB-eg-z3H">
                                        <connections>
                                            <action selector="pickFromGallery:" destination="BYZ-38-t0r" id="acE-hZ-RAf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="O8P-a6-M7M"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z1v-ah-Qch" firstAttribute="top" secondItem="MGu-yU-Us6" secondAttribute="bottom" id="61y-qs-Jin"/>
                            <constraint firstItem="9hW-V2-c0U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="A3o-Lq-b9u" userLabel="Top Text  Top Space"/>
                            <constraint firstItem="MGu-yU-Us6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A5Z-39-I84"/>
                            <constraint firstItem="a1B-YE-bmt" firstAttribute="top" secondItem="Z1v-ah-Qch" secondAttribute="bottom" id="AIj-u1-M5h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mzk-xL-Kp8" secondAttribute="trailing" constant="16" id="LdA-F0-DtV"/>
                            <constraint firstItem="Z1v-ah-Qch" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RY4-sS-hTn"/>
                            <constraint firstItem="mzk-xL-Kp8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UUf-Vw-uE6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a1B-YE-bmt" secondAttribute="bottom" id="XNg-GU-5Hn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a1B-YE-bmt" secondAttribute="trailing" id="beg-9W-gIj"/>
                            <constraint firstItem="mzk-xL-Kp8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="511" id="gkR-bh-zIY" userLabel="Bottom Text Top Space"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z1v-ah-Qch" secondAttribute="trailing" id="hOc-it-75F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9hW-V2-c0U" secondAttribute="trailing" constant="16" id="kXk-kl-Jcf"/>
                            <constraint firstItem="MGu-yU-Us6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nNy-O0-hOd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MGu-yU-Us6" secondAttribute="trailing" id="oEc-FP-vUg"/>
                            <constraint firstItem="9hW-V2-c0U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qo3-2u-hUG"/>
                            <constraint firstItem="a1B-YE-bmt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zAZ-5Y-dWU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="mzk-xL-Kp8" id="n5w-xf-cXz"/>
                        <outlet property="bottomTextTopSpace" destination="gkR-bh-zIY" id="cA1-hX-AVL"/>
                        <outlet property="bottomToolbar" destination="a1B-YE-bmt" id="Wwk-IG-Kua"/>
                        <outlet property="cameraButton" destination="IBL-mM-0Ec" id="dbz-7r-eLU"/>
                        <outlet property="cancelButton" destination="WZU-3H-0xh" id="RhY-Ls-LvW"/>
                        <outlet property="galleryButton" destination="JtB-eg-z3H" id="5bv-zI-njN"/>
                        <outlet property="imageView" destination="Z1v-ah-Qch" id="qAW-wE-14w"/>
                        <outlet property="shareButton" destination="krT-0k-AEg" id="hDZ-Cx-FMY"/>
                        <outlet property="topNavigationBar" destination="MGu-yU-Us6" id="4Ok-9k-lN4"/>
                        <outlet property="topText" destination="9hW-V2-c0U" id="qJ6-PP-1a2"/>
                        <outlet property="topTextTopSpace" destination="A3o-Lq-b9u" id="7kT-RG-2bE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
</document>
